{
 "hash": "4f556ddb",
 "pages": 5,
 "files": [
  "page0.jpg",
  "page1.jpg",
  "page2.jpg",
  "page3.jpg",
  "page4.jpg"
 ],
 "intensity": 2.910339882555312,
 "lmax": 0.926389956772328,
 "weights": {
  "fixtures": 0.38,
  "sky": 1.0,
  "sun": 1.0
 },
 "samples": {
  "fixtures": 64,
  "sky": 48,
  "sun": 32
 },
 "texel": 0.1,
 "denoiser": "oidn",
 "baked": "2026-10-01"
}